.container {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 140px 1fr;
  height: 100vh;
  grid-template-areas:
    'top right'
    'left right';
}

.left-side {
  grid-area: left;
  overflow-y: auto;
  padding: 0 4em;
  max-height: calc(100vh - 140px);
  overflow-x: hidden;
}

.top-logo {
  grid-area: top;
}

.right-side {
  grid-area: right;
  background-image: url(../../../assets/img/index.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
